# payments

./: docker-compose.yml  pom.xml
src/main/java/com/siemion/payments/: PaymentsApplication.java
src/main/java/com/siemion/payments/data/: PaymentMongoRepository.java  PaymentRepositorySpringData.java
src/main/java/com/siemion/payments/domain/model/: BeneficiaryParty.java  ChargesInformation.java  DebtorParty.java  Fx.java  Payment.java  PaymentAttributes.java  SenderCharge.java  SponsorParty.java
src/main/java/com/siemion/payments/domain/service/: NotFoundException.java  PaymentRepository.java  PaymentService.java  UpdateConflictException.java
src/main/java/com/siemion/payments/rest/: ExceptionToHttpErrorCodeMapper.java  PaymentsController.java
src/main/java/com/siemion/payments/rest/configuration/: JacksonConfiguration.java  SwaggerConfig.java
src/main/java/com/siemion/payments/rest/response/: PaymentGetResponse.java  PaymentListResponse.java
src/test/java/com/siemion/payments/: PaymentsEnd2EndTestIT.java
src/test/java/com/siemion/payments/domain/model/: TestPayment.java
src/test/java/com/siemion/payments/domain/service/: PaymentServiceTest.java
src/test/java/com/siemion/payments/rest/: PaymentsControllerTest.java  PaymentsControllerWebMvcTest.java
src/test/resources/: karate-config.js  logback-test.xml  request-update-payment.json  response-get-payment-sample.json  response-get-payment.json  response-list-payment.json  response-payment-updated.json  response-payment.json
src/test/resources/karate/: create-payment.feature  create.feature  delete.feature  get.feature  list.feature  payments.feature  update.feature
